<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Ring.AddPage"
             xmlns:viewmodel="clr-namespace:Ring.ViewModel"
             x:DataType="viewmodel:AddViewModel"
             Shell.TabBarIsVisible="False">

    <AbsoluteLayout
        HorizontalOptions="Center">

        <BoxView
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />

        <Frame
            Padding="30"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.5"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}"
            CornerRadius="20">

            <Grid
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="*, *"
            RowSpacing="30"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
                <Grid.Shadow>
                    <Shadow
                    Radius="40"
                    Opacity="0.8"
                    Offset="20,20" 
                    Brush="Black" />
                </Grid.Shadow>

                <Label
                    Text="{Binding TitleText}"
                    FontAttributes="Bold"
                    TextColor="White"
                    LineBreakMode="WordWrap"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                </Label>

                <Frame
                    BackgroundColor="{StaticResource Gray800}"
                    BorderColor="Transparent"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">


                    <Grid
                        RowDefinitions="Auto, Auto, Auto"
                        ColumnDefinitions="Auto, Auto"
                        RowSpacing="15"
                        HorizontalOptions="Center">
                        <Grid.Shadow>
                            <Shadow
                            Radius="20"
                            Opacity="0.8"
                            Offset="10,10"
                            Brush="Black" />
                        </Grid.Shadow>

                        <Picker
                            Title="Country"
                            IsEnabled="{Binding IsAddEnabled}"
                            ItemsSource="{Binding PhonePrefixes}"
                            SelectedItem="{Binding SelectedPhonePrefix}"
                            x:Name="countryPicker"
                            WidthRequest="100"
                            Margin="10, 0, 0, 10"
                            Grid.Row="0"
                            Grid.Column="0"/>

                        <Entry
                            Placeholder="Phone number"
                            IsEnabled="{Binding IsAddEnabled}"
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber}"
                            x:Name="phoneNumberEntry"
                            WidthRequest="120"
                            Margin="10, 0, 0, 10"
                            Grid.Row="0"
                            Grid.Column="1"/>

                        <CheckBox
                            IsEnabled="{Binding IsAddEnabled}"
                            IsChecked="{Binding MakeAdmin}"
                            Grid.Row="1"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Grid.Column="0"/>

                        <Label
                            Text="Make admin"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            LineBreakMode="WordWrap"
                            Grid.Row="1"
                            Grid.Column="1"/>

                        <Button
                            Text="{Binding AddText}"
                            IsEnabled="{Binding IsAddEnabled}"
                            Command="{Binding AddCommand}"
                            SemanticProperties.Hint="Phone numbert to add"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="75"
                            Grid.Row="2"
                            Grid.Column="0" />

                        <Button
                            Text="Close"
                            IsEnabled="True"
                            IsVisible="True"
                            Command="{Binding CloseCommand}"
                            SemanticProperties.Hint="Phone numbert to add"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="75"
                            Grid.Row="2"
                            Grid.Column="1" />

                    </Grid>
                </Frame>

            </Grid>

        </Frame>

    </AbsoluteLayout>

</ContentPage>
