<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ring.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ring"
    Title="Ring"
    Padding="0"
    BackgroundColor="{StaticResource Primary}">

    <Shell.TitleView>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*"
            ColumnDefinitions="*, *"
            ColumnSpacing="10">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="ring_icon.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="90"
                WidthRequest="90" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Ring"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Large" />
        </Grid>
    </Shell.TitleView>

    <TabBar Route="MainPage">
        <Tab Title="Gates" Icon="gate_icon.png">
            <ShellContent
            Title="Gates"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Map" Icon="pin_icon.png">
            <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate local:MapPage}"
            Route="MapPage" />
        </Tab>
        <Tab Title="Settings" Icon="settings_icon.png">
            <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="SettingsPage" />
        </Tab>
    </TabBar>

</Shell>
