<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Ring.MainPage"
             xmlns:viewmodel="clr-namespace:Ring.ViewModel"
             xmlns:model="clr-namespace:Ring.Utils"
             x:DataType="viewmodel:MainViewModel"
             x:Name="mainPage"
             Shell.TabBarIsVisible="True">

    <Grid
        HorizontalOptions="Center"
        Margin="0, 10, 0, 10">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer 
                Direction="Down"
                Command="{Binding ReloadCommand}"/>
        </Grid.GestureRecognizers>

        <Label
            IsVisible="{Binding NotConnected}"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Margin="20, 20, 20, 20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="Connection error or GPS not enabled! Swipe up to retry."
            LineBreakMode="WordWrap"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Color="White"
            Margin="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            SemanticProperties.Hint="Activity indicator"/>

        <Grid
            IsVisible="{Binding IsContentVisible}"
            IsEnabled="{Binding IsContentVisible}"
            RowDefinitions="*, Auto, *"
            ColumnDefinitions="*"
            RowSpacing="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.Shadow>
                <Shadow
                    Radius="40"
                    Opacity="0.8"
                    Offset="20,20" 
                    Brush="Black" />
            </Grid.Shadow>

            <Grid
                IsVisible="{Binding HasGates}"
                IsEnabled="{Binding HasGates}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="0"
                RowDefinitions="25, *"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Text="Select a gate"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Style="{StaticResource Headline}"/>

                <CollectionView
                    Grid.Row="1"
                    Margin="10, 0, 10, 0"
                    VerticalScrollBarVisibility="Always"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    ItemsSource="{Binding Gates}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Gate">
                            <Frame
                                BorderColor="Transparent"
                                BackgroundColor="{StaticResource Gray500}"
                                Margin="0, 0, 0, 5">
                                <Label
                                    Text="{Binding name}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    LineBreakMode="WordWrap"
                                    HorizontalOptions="CenterAndExpand">
                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext.SelectGateCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Label
                Text="No gates available"
                IsVisible="{Binding NoGates}"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Style="{StaticResource SubHeadline}"
                Grid.Row="0"
                Grid.ColumnSpan="1"/>

            <ActivityIndicator
                IsRunning="{Binding IsGateLoading}"
                IsVisible="{Binding IsGateLoading}"
                Color="White"
                Margin="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                SemanticProperties.Hint="Activity indicator"/>

            <Frame
                BackgroundColor="{StaticResource Gray800}"
                IsVisible="{Binding GateSelected}"
                CornerRadius="20"
                Margin="15, 0, 15, 0"
                Padding="15"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                HasShadow="True"
                Grid.Row="1"
                Grid.ColumnSpan="1">
                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="*"
                    RowSpacing="5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        Text="{Binding GateNameDisplay}"
                        IsVisible="{Binding GateSelected}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource SubHeadline}"
                        Grid.Row="0"
                        Grid.ColumnSpan="1"/>

                    <Label
                        Text="You're an admin of this gate"
                        IsVisible="{Binding IsAdmin}"
                        TextColor="Green"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Small"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"/>

                    <Label
                        Text="Auto Open is on"
                        IsVisible="{Binding AutoOpen}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Small"
                        Grid.Row="2"
                        Grid.ColumnSpan="1"/>

                    <Button
                        x:Name="openButton"
                        Text="Open"
                        FontAttributes="Bold"
                        TextColor="White"
                        Margin="5"
                        IsEnabled="{Binding IsOpenEnabled}"
                        Command="{Binding OpenClickedCommand}"
                        SemanticProperties.Hint="Open the gate"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="3"
                        Grid.ColumnSpan="1"/>

                    <Button
                        x:Name="addButton"
                        Text="Manage Users"
                        FontAttributes="Bold"
                        TextColor="White"
                        Margin="5"
                        IsEnabled="{Binding IsUsersEnabled}"
                        IsVisible="{Binding IsAdmin}"
                        Command="{Binding ManageUsersCommand}"
                        SemanticProperties.Hint="Add a new user to the gate list"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="4"
                        Grid.ColumnSpan="1"/>
                    <Button
                        x:Name="autoOpenButton"
                        Text="{Binding ToggleAutoOpenText}"
                        FontAttributes="Bold"
                        TextColor="White"
                        Margin="5"
                        Command="{Binding ToggleAutoOpenCommand}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="5"
                        Grid.ColumnSpan="1"/>

                </Grid>
            </Frame>

            <Grid
                IsVisible="{Binding HasLogs}"
                IsEnabled="{Binding HasLogs}"
                Grid.Row="2"
                RowDefinitions="25, *"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Text="Logs"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource Headline}"/>
                <Frame
                    BackgroundColor="{StaticResource Gray800}"
                    Margin="15, 0, 15, 0"
                    CornerRadius="20"
                    Grid.Row="1"
                    Grid.ColumnSpan="1">
                
                    <CollectionView
                        VerticalScrollBarVisibility="Always"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Logs}"
                        ItemsLayout="VerticalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Log">

                                <Grid
                                    ColumnDefinitions="*, *"
                                    ColumnSpacing="15">
                                    <Label
                                        Text="{Binding phoneNumber}"
                                        Padding="0, 5, 0, 5"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        LineBreakMode="WordWrap"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"/>

                                    <Label
                                        Text="{Binding date}"
                                        Padding="0, 5, 0, 5"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        LineBreakMode="WordWrap"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
            

            <Label
                Text="No logs available"
                IsVisible="{Binding NoLogs}"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource SubHeadline}"
                Grid.Row="2"
                Grid.ColumnSpan="1"/>

        </Grid>

    </Grid>
    
</ContentPage>
