<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ring.MainPage"
             xmlns:viewmodel="clr-namespace:Ring.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Color="White"
            WidthRequest="100"
            HeightRequest="100"
            Margin="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            SemanticProperties.Hint="Activity indicator" />

        <VerticalStackLayout
            IsVisible="{Binding IsContentVisible}">
            
            <Label
                Text="Ring"
                Margin="20"
                Padding="20"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="msgButton"
                Text="Open"
                Margin="5"
                IsEnabled="{Binding IsOpenEnabled}"
                Command="{Binding OpenCommand}"
                WidthRequest="100"
                SemanticProperties.Hint="Send or unsend a message"
                HorizontalOptions="Center" />

            <Button
                x:Name="rmvButton"
                Text="Delete Number"
                Margin="5"
                Command="{Binding RemoveNumberCommand}"
                SemanticProperties.Hint="Remove the number (debug)"
                HorizontalOptions="Center" />

            <Button
                x:Name="retryButton"
                Text="Retry"
                Margin="5"
                Command="{Binding ConnectCommand}"
                IsVisible="{Binding IsRetryVisible}"
                SemanticProperties.Hint="Retry connecting to server"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding MessageText}"
                Padding="10"
                FontSize="20"
                TextColor="{Binding TextColor}"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2" />
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>
