<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ring.MainPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome5;assembly=FontAwesome5"
             xmlns:viewmodel="clr-namespace:Ring.ViewModel"
             xmlns:model="clr-namespace:Ring.Utils"
             x:DataType="viewmodel:MainViewModel"
             x:Name="mainPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Color="White"
            Margin="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            SemanticProperties.Hint="Activity indicator" />

        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto"
            RowSpacing="10"
            IsVisible="{Binding IsContentVisible}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.Shadow>
                <Shadow
                    Radius="40"
                    Opacity="0.8"
                    Offset="20,20" 
                    Brush="Black" />
            </Grid.Shadow>

            <Frame
                BackgroundColor="{StaticResource PrimaryDark}"
                CornerRadius="20"
                VerticalOptions="CenterAndExpand"
                HasShadow="True"
                Grid.Row="0"
                Margin="0, 30, 0, 20"
                Grid.ColumnSpan="2" >

                <Label
                    Text="Ring"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"/>

            </Frame>

            <Frame
                BackgroundColor="{StaticResource Gray800}"
                IsVisible="{Binding GateNotSelected}"
                CornerRadius="20"
                VerticalOptions="CenterAndExpand"
                HasShadow="True"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView
                    ItemsSource="{Binding Gates}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            VerticalItemSpacing="10"
                            HorizontalItemSpacing="5"
                            Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Gate">
                            <Grid
                                ColumnDefinitions="Auto, Auto">
                                <Label
                                    Text="{Binding name}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Grid.Column="0"/>

                                <Button
                                    Text="Select"
                                    Command="{Binding Source={x:Reference Name=mainPage}, Path=BindingContext.SelectGateCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Frame
                BackgroundColor="{StaticResource Gray800}"
                IsVisible="{Binding GateSelected}"
                CornerRadius="20"
                VerticalOptions="CenterAndExpand"
                HasShadow="True"
                Grid.Row="1" >
                <Grid
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="Auto"
                    RowSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Grid.Shadow>
                        <Shadow
                            Radius="20"
                            Opacity="0.8"
                            Offset="10,10" 
                            Brush="Black" />
                    </Grid.Shadow>

                    <Label
                        Text="{Binding GateIdDisplay}"
                        IsVisible="{Binding GateSelected}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource SubHeadline}"
                        Grid.Row="0"/>

                    <Label
                        Text="{Binding GateNameDisplay}"
                        IsVisible="{Binding GateSelected}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource SubHeadline}"
                        Grid.Row="1"/>

                    <Button
                        x:Name="openButton"
                        Text="Open"
                        Margin="5"
                        Command="{Binding OpenCommand}"
                        SemanticProperties.Hint="Open the gate"
                        HorizontalOptions="Center"
                        Grid.Row="2"
                        Grid.ColumnSpan="1"/>
                </Grid>
            </Frame>


            <Frame
                BackgroundColor="{StaticResource Gray800}"
                IsVisible="true"
                CornerRadius="20"
                VerticalOptions="CenterAndExpand"
                HasShadow="True"
                Grid.Row="2" >
                <Grid
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="Auto"
                    RowSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                    <Grid.Shadow>
                        <Shadow
                            Radius="20"
                            Opacity="0.8"
                            Offset="10,10" 
                            Brush="Black" />
                    </Grid.Shadow>

                    <Button
                        x:Name="reloadButton"
                        Text="Reload"
                        IsVisible="true"
                        Margin="5"
                        Command="{Binding CheckCommand}"
                        SemanticProperties.Hint="Reload connection to server"
                        HorizontalOptions="Center"
                        Grid.Row="0"/>

                    <Button
                        x:Name="rmvButton"
                        Text="Delete Number"
                        Margin="5"
                        Command="{Binding RemoveNumberCommand}"
                        SemanticProperties.Hint="Remove the number (debug)"
                        HorizontalOptions="Center"
                        Grid.Row="1"/>
                </Grid>
            </Frame>

            <Label
                Text="{Binding MessageText}"
                Padding="10"
                FontSize="20"
                TextColor="{Binding TextColor}"
                LineBreakMode="WordWrap"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"/>
            
        </Grid>
        
    </VerticalStackLayout>
    
</ContentPage>
