<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Ring.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             xmlns:model="clr-namespace:Ring.Utils"
             x:Class="Ring.SettingsPage"
             Shell.TabBarIsVisible="True">

    <Grid
        Margin="15"
        RowDefinitions="Auto, Auto, Auto"
        ColumnDefinitions="*"
        RowSpacing="10"
        HorizontalOptions="CenterAndExpand">
        <Grid.Shadow>
            <Shadow
                Radius="20"
                Opacity="0.8"
                Offset="10,10" 
                Brush="Black" />
        </Grid.Shadow>

        <Button
            Text="Delete number"
            Margin="5"
            WidthRequest="130"
            Command="{Binding RemoveNumberCommand}"
            SemanticProperties.Hint="Remove the number (debug)"
            HorizontalOptions="Center"
            Grid.Row="0"/>
            
        <Button
            Text="Your devices"
            Margin="5"
            WidthRequest="130"
            Command="{Binding MultipleDevicesCommand}"
            SemanticProperties.Hint="Remove the number (debug)"
            HorizontalOptions="Center"
            Grid.Row="1"/>

    </Grid>
</ContentPage>